{
  "name": "projecter",
  "description": "Base for new projects to save time.",
  "version": "0.4.0",
  "author": "Steve Mathews <stevenmathews.nz@gmail.com>",
  "bugs": {
    "url": "https://github.com/stevenmathews/projecter/issues"
  },
  "homepage": "https://github.com/stevenmathews/projecter#readme",
  "keywords": [
    "projecter",
    "boilerplate",
    "scaffold",
    "skeleton"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenmathews/projecter.git"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --quiet",
    "standard": "standard",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.4",
    "hjs-webpack": "^2.13.2",
    "json-loader": "^0.5.3",
    "postcss-loader": "^0.6.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.3.0",
    "standard": "^5.3.1",
    "style-loader": "^0.12.4",
    "stylus-loader": "^1.3.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "yeticss": "^7.0.5"
  },
  "standard": {
    "ignore": "pre-render/*",
    "parser": "babel-eslint"
  },
  "dependencies": {
    "ampersand-app": "^1.0.4",
    "ampersand-router": "^3.0.2",
    "local-links": "^1.4.0"
  }
}
